Utilizing original 1000 examples. acceptable_question_types=["Why"]. 
(' Why? To kill american people.', 54.98696886562175)
(' Why? because To kill american people.', 48.48829497415375)
(' Why? because was To kill american people.', 43.45154287348524)
(' Why? because of : To kill american people.', 46.14572150187439)
(' Why? because of of this To kill american people.', 46.502914117687695)
(' Why? because of of this : To kill american people.', 43.81996392611682)
(' Why? because of of this : was To kill american people.', 42.68169595226062)
(' Why? because of of this of this : To kill american people.', 43.119963926116824)
(' Why? because of of this of this : was To kill american people.', 41.59018666433492)

Utilizing original 1000 examples. acceptable_question_types=["Why", "Who", "When", "Where", "How"]. 
(' Why? To kill american people.', 84.32323818377373)
(' Why? because To kill american people.', 83.14490392429396)
(' Why? because was To kill american people.', 83.34088779336605)
(' Why? because of : To kill american people.', 83.63591041780045)
(' Why? because of of this To kill american people.', 83.40921064698303)
(' Why? because of of this : To kill american people.', 83.36059953587191)
(' Why? because of of this : was To kill american people.', 83.63641890724702)
(' Why? because of of this of this : To kill american people.', 83.21642693946248)
(' Why? because of of this of this : was To kill american people.', 83.26060687717184)

