Utilizing original 150 examples. acceptable_question_types=["Why"]. 
(' Why? To kill american people.', 54.98696886562175)
(' Why? because To kill american people.', 48.48829497415375)
(' Why? because was To kill american people.', 43.45154287348524)
(' Why? because of : To kill american people.', 46.14572150187439)
(' Why? because of of this To kill american people.', 46.502914117687695)
(' Why? because of of this : To kill american people.', 43.81996392611682)
(' Why? because of of this : was To kill american people.', 42.68169595226062)
(' Why? because of of this of this : To kill american people.', 43.119963926116824)
(' Why? because of of this of this : was To kill american people.', 41.59018666433492)

Utilizing all example types. acceptable_question_types=["Why", "Who", "When", "Where", "How"]. 
(' Why? To kill american people.', 84.32323818377373)
(' Why? because To kill american people.', 83.14490392429396)
(' Why? because was To kill american people.', 83.34088779336605)
(' Why? because of : To kill american people.', 83.63591041780045)
(' Why? because of of this To kill american people.', 83.40921064698303)
(' Why? because of of this : To kill american people.', 83.36059953587191)
(' Why? because of of this : was To kill american people.', 83.63641890724702)
(' Why? because of of this of this : To kill american people.', 83.21642693946248)
(' Why? because of of this of this : was To kill american people.', 83.26060687717184)

Utilizing normalized example types. acceptable_question_types=["Why", "Who", "When", "Where", "How"]. 
(' Why? To kill american people.', 80.06461443279842)
(' Why? because To kill american people.', 78.30342412557094)
(' Why? because was To kill american people.', 77.56115196017186)
(' Why? because of : To kill american people.', 77.96953864286193)
(' Why? because of of this To kill american people.', 77.99756663620433)
(' Why? because of of this : To kill american people.', 77.10641721091699)
(' Why? because of of this : was To kill american people.', 77.33483106286025)
(' Why? because of of this of this : To kill american people.', 76.81508322326721)
(' Why? because of of this of this : was To kill american people.', 77.02689332636214)

Utilizing large vocab. Trained with all questions. Evaluated on acceptable_question_types=["Why", "Who", "When", "Where", "How"].
(' for To kill american people.', 81.77108180562965)
(' long for To kill american people.', 83.92625771470924)
(' long over for To kill american people.', 83.64740261918747)
(' long : for ; To kill american people.', 83.75107733952886)
(' long over for ; : To kill american people.', 83.82070696915848)
(' long on for ; ; : To kill american people.', 83.68044434289585)

