Utilizing small vocab. trained with "why" questions. Evaluated on acceptable_question_types=["Why"]. 
BASELINE
(' To kill american people.', 66.11831950019113)
FULL TEST
(' Why? To kill american people.', 54.98696886562175)
(' Why? because To kill american people.', 48.48829497415375)
(' Why? because was To kill american people.', 43.45154287348524)
(' Why? because of : To kill american people.', 46.14572150187439)
(' Why? because of of this To kill american people.', 46.502914117687695)
(' Why? because of of this : To kill american people.', 43.81996392611682)
(' Why? because of of this : was To kill american people.', 42.68169595226062)
(' Why? because of of this of this : To kill american people.', 43.119963926116824)
(' Why? because of of this of this : was To kill american people.', 41.59018666433492)

Utilizing small vocab. trained with "why" questions. Evaluated on acceptable_question_types=["Why", "Who", "When", "Where", "How"]. 
BASELINE
(' To kill american people.', 82.43097941103795)
FULL TEST
(' Why? To kill american people.', 80.06461443279842)
(' Why? because To kill american people.', 78.30342412557094)
(' Why? because was To kill american people.', 77.56115196017186)
(' Why? because of : To kill american people.', 77.96953864286193)
(' Why? because of of this To kill american people.', 77.99756663620433)
(' Why? because of of this : To kill american people.', 77.10641721091699)
(' Why? because of of this : was To kill american people.', 77.33483106286025)
(' Why? because of of this of this : To kill american people.', 76.81508322326721)
(' Why? because of of this of this : was To kill american people.', 77.02689332636214)

