
('Why? ', 1.2331488)
('did ', 1.2354038)
('over ', 1.2359632)
('than ', 1.2363107)
('what ', 1.236733)
('at ', 1.2374718)
('how ', 1.2376957)
('side ', 1.2378043)


Iteration 0 took 246.1622552871704


Iteration 1 took 1959.6253147125244


('what Why? ', 1.200741)
('did Why? ', 1.2073737)
('what How? ', 1.2095182)
('how Why? ', 1.209554)
('did How? ', 1.2161301)
('what why ', 1.220825)
('what how ', 1.2238774)
('Why? in ', 1.2253664)

# subset 24 of all examples with only common_words
('for ', 1.328009)
('long ', 1.3560581)
('of ', 1.3582115)
('as ', 1.3639089)
('is ', 1.3663186)
('day ', 1.3665348)
('on ', 1.3669186)
('down ', 1.3687177)


Iteration 0 took 1200.8694100379944


Iteration 1 took 8804.36058306694


('long for ', 1.2390605)
('long : ', 1.2397076)
('long on ', 1.242468)
('long ; ', 1.2444401)
('long at ', 1.2467442)
('long over ', 1.2476417)
('long in ', 1.2498691)
('long whose ', 1.2576965)


Iteration 2 took 8439.047342061996


('long over for ', 1.2315515)
('long on for ', 1.2327152)
('long : for ', 1.2329926)
('long ; of ', 1.2335463)
('long over : ', 1.2337382)
('long at for ', 1.2340623)
('long whose for ', 1.2342587)
('long for : ', 1.2345378)


Iteration 3 took 8330.924269199371


('long : for ; ', 1.231044)
('long on for ; ', 1.2312326)
('long for : ; ', 1.2325709)
('long over for : ', 1.2327216)
('long over for ; ', 1.2327557)
('long at for ; ', 1.2328414)
('long on for : ', 1.2328898)
('long whose for : ', 1.2330298)


Iteration 4 took 8318.225641012192


('long over for ; : ', 1.2265836)
('long at for ; : ', 1.2269027)
('long on for ; : ', 1.22692)
('long on for ; ; ', 1.2279017)
('long at for ; ; ', 1.2285311)
('long over for ; ; ', 1.2290518)
('long over for : ; ', 1.229849)
('long : for ; : ', 1.2298933)


Iteration 5 took 8372.109288930893


('long on for ; ; : ', 1.2273197)
('long at for ; ; : ', 1.227475)
('long over for ; ; : ', 1.2278537)
('long on for ; : : ', 1.22799)
('long over for ; : : ', 1.2280556)
('long on for ; : ; ', 1.228247)
('long at for ; : : ', 1.2286444)
('long at for ; : ; ', 1.2288188)


('Why? ', 1.5944635)
('many ', 1.6003888)
('who ', 1.6010622)
('but ', 1.6035678)
('most ', 1.6041183)
('whose ', 1.6045016)
('one ', 1.6052823)
('of ', 1.605505)


Iteration 0 took 692.7395570278168


eval_subset_size: 16, adv_dict_size: 300, filter_questions_based_on_acceptable_question_types:True, acceptable_question_types: ['Why']


eval_subset_size: 16, adv_dict_size: 300, filter_questions_based_on_acceptable_question_types:True, acceptable_question_types: ['Why']


('Why? ', 0.25009698)
('because ', 0.47912094)
('Because ', 0.47912094)
('was ', 0.5384652)
('" ', 0.55169857)
("' ", 0.5521971)
('as ', 0.5598645)
('for ', 0.5628582)


Iteration 0 took 696.8842370510101


Iteration 1 took 5597.402137041092


('Why? because ', -0.034519926)
('Why? Because ', -0.034519926)
('Why? Why? ', 0.077628866)
('Why? was ', 0.12236984)
("' Why? ", 0.12945032)
('Why? as ', 0.13460118)
('Why? is ', 0.1423375)
('Why? for ', 0.17535686)


Iteration 2 took 5573.476057767868


('Why? because was ', -0.24680626)
('Why? Because was ', -0.24680626)
('Why? because : ', -0.20853531)
('Why? Because : ', -0.20853531)
('Why? because is ', -0.20730564)
('Why? Because is ', -0.20730564)
('Why? because of ', -0.17768697)
('Why? Because of ', -0.17768697)


Iteration 3 took 5656.534029006958


('Why? because of : ', -0.1715563)
('Why? Because of : ', -0.1715563)
('Why? because of of ', -0.15636402)
('Why? Because of of ', -0.15636402)
('Why? because : , ', -0.15171307)
('Why? Because : , ', -0.15171307)
('Why? because : was ', -0.14956293)
('Why? Because : was ', -0.14956293)


Iteration 4 took 5579.833940982819


('Why? because of of this ', -0.16351853)
('Why? Because of of this ', -0.16351853)
("Why? because : , ' ", -0.14053033)
("Why? Because : , ' ", -0.14053033)
('Why? because : , was ', -0.12064242)
('Why? Because : , was ', -0.12064242)
('Why? because : was " ', -0.10759485)
('Why? Because : was " ', -0.10759485)


Iteration 5 took 5581.387732028961


('Why? because of of this : ', -0.26478684)
('Why? Because of of this : ', -0.26478684)
('Why? because of of this was ', -0.21795091)
('Why? Because of of this was ', -0.21795091)
('Why? because of of this of ', -0.15359193)
('Why? Because of of this of ', -0.15359193)
("Why? because : , ' , ", -0.14618692)
("Why? Because : , ' , ", -0.14618692)


Iteration 6 took 5584.109558582306


('Why? because of of this : was ', -0.28519982)
('Why? Because of of this : was ', -0.28519982)
('Why? because of of this was : ', -0.21285258)
('Why? Because of of this was : ', -0.21285258)
('Why? because of of this of this ', -0.20245099)
('Why? Because of of this of this ', -0.20245099)
("Why? because of of this : ' ", -0.19657902)
("Why? Because of of this : ' ", -0.19657902)


Iteration 7 took 5585.771523714066


('Why? because of of this of this : ', -0.3393048)
('Why? Because of of this of this : ', -0.3393048)
('Why? because of of this of this was ', -0.30885768)
('Why? Because of of this of this was ', -0.30885768)
("Why? because of of this : ' : ", -0.26671338)
("Why? Because of of this : ' : ", -0.26671338)
("Why? because of of this : ' was ", -0.255535)
("Why? Because of of this : ' was ", -0.255535)


Iteration 8 took 5592.234649896622


('Why? because of of this of this : was ', -0.3492783)
('Why? Because of of this of this : was ', -0.3492783)
('Why? because of of this of this was : ', -0.33861202)
('Why? Because of of this of this was : ', -0.33861202)
('Why? because of of this of this : : ', -0.27717325)
('Why? Because of of this of this : : ', -0.27717325)
("Why? because of of this of this : ' ", -0.27463832)
("Why? Because of of this of this : ' ", -0.27463832)


eval_subset_size: 16, adv_dict_size: 300, filter_questions_based_on_acceptable_question_types:True, acceptable_question_types: ['Why']

