(' still still still still still', 82.66666666666669)
(' inch', 82.66666666666669)
(' complete', 84.0)
(' complete inch', 78.66666666666667)
(' inch complete', 78.66666666666667)
(' complete complete', 80.0)
(' inch inch', 82.66666666666669)
(' complete inch inch', 78.66666666666667)
(' complete complete inch', 78.66666666666667)
(' complete inch complete', 78.66666666666667)
(' inch complete complete', 78.66666666666667)
(' complete complete complete', 78.66666666666667)
(' inch inch complete', 78.66666666666667)
(' inch complete inch', 82.66666666666669)
(' inch inch inch', 82.66666666666669)

